; Engine configuration file.
; Phase 2 shell project for iBaye.

config_version=5

[application]

config/name="iBaye Godot Shell"
run/main_scene="res://scenes/bootstrap/BootEntry.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

AppBootstrap="*res://scripts/autoload/AppBootstrap.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=0

[dotnet]

project/assembly_name="iBayeGodotShell"
